Bienvenido a U-Dbu
==================

U-Dbu es un programa ejemplo cuyo objetivo es que se pueda ver su funcionalidad y
su manera de programar. El escenario aqui será la web, uno de los saltos que mas 
dificulta a muchos de los programadores harbour. Despues de 3 años (confinamiento COVID) 
en el que participe en la construcción de los mods, vi que pocos hacian el salto 
y no entendia porque, ya que actualmente modHarbour es análogo en uso a php con las
mismas funcionalidades, pero no basta. Hay que saber ademas web. Todo el mundo web: 
flujos, lenguajes (html,js,css + jquerys, bootstrap,...), manejo de servidores,... 
en resumen, un monton de conocimientos. 

El uso de UT (Uhttpd2+TWeb) nos crea una capa a la mayoria de estos conceptos y nos permiten 
crear aplicaciones facilmente como la que os muestro aqui, U-Dbu.

Es una aplicación sencilla y se pueden añadir mas funcionalidades, pero lo mas importante
es poder comprobar la fuerza que puedes llegar a tener con este sistema y ver como 
construir toda una aplicación en la web.

Todo el código esta disponible, podeis modificar, borrar, eliminar e incluso usarlo en 
vuestros proyectos.

Si quieres participar en el proyecto, crear consultas, dudas,..., tenemos un foro en 
https://discord.gg/bq8a9yGMWh 

Unete a nostros y empieza a experimentar el nuevo concepto UT. 

Charly Aubia